<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="resultado" style="color: blue;"></div>
    <script>
        var valor1=10;
        var valor2=20;
        var valor3=30;
        var valor4=40;

        var calculo=(valor1 + valor2 + valor3 + valor4)/4
        document.getElementById("resultado").innerHTML="resultado es igual a:" +calculo;
    </script>
</body>
</html>
